<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} 
 nav{
    background: linear-gradient(-45deg, #ee7652ab, #e73c7e, #23a6d5, #23d5ab);
    background-size: 300%;
    animation:gradient 7s ease infinite;
    overflow: hidden;
    background-color: #333;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    opacity: 90%;
    display: flex;
    justify-content: center;
}

nav a{
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 20px;
text-decoration: none;
}
nav a:hover{
    background: linear-gradient(-45deg, #ee7652ab, #e73c7e, #23a6d5, #23d5ab);
    animation:gradient 10s ease infinite;
    color: black;
    transform: scale(1.1);
    opacity: 25%;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
  margin-top: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

    <header>
        <nav>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="demaraphy.html">Demography</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
    </nav>
</header>


<div class="header">
  <h1>Responsive Image Gallery</h1>
</div>


<div class="row"> 
  <div class="column">
    <img src="./image/222px-Ravindra_Bhavan_Bhopal.jpg" style="width:100%">
    <img src="./image/450px-Deewali_New_market.jpg" style="width:100%">
    <img src="./image/bhopal.jpg" style="width:100%">
    <img src="./image/download (1).jpg" style="width:100%">
    <img src="./image/download (2).jpg" style="width:100%">
    <img src="./image/download (3).jpg" style="width:100%">
    <img src="./image/download.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="./image/From_the_States-Bhopal___s_Upp.jpeg" style="width:100%">
    <img src="./image/Mausoleum_of_Dost_Khan_Bhopal.jpg" style="width:100%">
    <img src="./image/Raja_Bhoj_International_Airport_(BHO)_Bhopal_India.jpg" style="width:100%">
    <img src="./image/Stupa_1,_Sanchi_02.jpg" style="width:100%">
    <img src="./image/Taj-ul-masajid_and_lake.jpg" style="width:100%">
    <img src="./images/underwater.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="./image/222px-Ravindra_Bhavan_Bhopal.jpg" style="width:100%">
    <img src="./image/450px-Deewali_New_market.jpg" style="width:100%">
    <img src="./image/bhopal.jpg" style="width:100%">
    <img src="./image/download (1).jpg" style="width:100%">
    <img src="./image/download (2).jpg" style="width:100%">
    <img src="./image/download (3).jpg" style="width:100%">
    <img src="./image/download.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="./image/From_the_States-Bhopal___s_Upp.jpeg" style="width:100%">
    <img src="./image/Mausoleum_of_Dost_Khan_Bhopal.jpg" style="width:100%">
    <img src="./image/Raja_Bhoj_International_Airport_(BHO)_Bhopal_India.jpg" style="width:100%">
    <img src="./image/Stupa_1,_Sanchi_02.jpg" style="width:100%">
    <img src="./image/Taj-ul-masajid_and_lake.jpg" style="width:100%">
    <img src="./images/underwater.jpg" style="width:100%">
  </div> 
</div> 

</body>
</html>


